<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Document</title>

    <script>


        function doSomething(e) {

            console.log(e.currentTarget.id);
            if ((e.target.id == 'Boton2' ) && (e.currentTarget.id == "Tercero"))
                e.stopPropagation();

        }

        function asociar() {

            document.getElementById("Boton1").addEventListener('click',doSomething);
            document.getElementById("Boton2").addEventListener('click',doSomething);
            document.getElementById("body").addEventListener('click',doSomething);
            document.getElementById("Segundo").addEventListener('click',doSomething);
            document.getElementById("Tercero").addEventListener('click',doSomething);
            document.getElementById("Cuarto").addEventListener('click',doSomething);
            document.getElementById("Quinto").addEventListener('click',doSomething);

        }


        document.addEventListener('DOMContentLoaded', asociar)

    </script>
</head id="head">
<body id="body">

<div id="Segundo">

    <div id="Tercero">

        <p id="parrafo">

        <div id="Cuarto">
            <button id="Boton1">Boton1</button>
        </div>

        <div id="Quinto">
            <button id="Boton2">Boton2</button>
        </div>

        </p>
    </div>
</div>
