<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>

    <script type="text/javascript">
      window.addEventListener('mousemove', mostrarTexto, false);
      window.addEventListener('click', mostrarCoordenadas, false);

      function mostrarTexto(evento)
      {
        var boton1 = document.getElementById('input1');
        var boton2 = document.getElementById('input2');
        var boton3 = document.getElementById('input3');
        var boton4 = document.getElementById('input4');

        boton1.value = evento.pageX;
        boton2.value = evento.pageY;
        boton3.value = evento.screenX;
        boton4.value = evento.screenY;


      }

      function mostrarCoordenadas(evento)
      {
        var boton5 = document.getElementById('input5');
        var boton6 = document.getElementById('input6');
        boton5.value = evento.clientX;
        boton6.value = evento.clientY;


      }

    </script>
  </head>
  <body>

    <label for="">Coordenadas X con respecto a la página: </label><input type="text" id="input1" value=""><br>
    <label for="">Coordenadas Y con respecto a la página: </label><input type="text" id="input2" value=""><br>
    <label for="">Coordenadas X con respecto a la pantalla: </label><input type="text" id="input3" value=""><br>
    <label for="">Coordenadas Y con respecto a la pantalla: </label><input type="text" id="input4" value=""><br>
    <label for="">Coordenadas X al hacer click: </label><input type="text" id="input5" value=""><br>
    <label for="">Coordenadas Y al hacer click: </label><input type="text" id="input6" value=""><br>

  </body>
</html>
