<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <script type="text/javascript">

      window.addEventListener('keypress', mostrarConsola, false);

      function mostrarConsola(evento)
      {
        window.console.clear();
        window.console.log('el valor unicode es: ' + evento.charCode);
        window.console.log('El codigo numérico es: ' + evento.keyCode);
        window.console.log('El tipo de evento es: ' + evento.type);

      }


    </script>
  </head>
  <body>

<h4>Pula F12 y teclea cualquiel tecla!!</h4>

  </body>
</html>
