<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>


    <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', inicio, false);

    function inicio(){
      var equipos = document.getElementById('equipos').addEventListener("change", masJugadores);
    }

    

    function masJugadores()
    {
      var jugadores = document.getElementById('jugadores');
      var equipos = document.getElementsByTagName('option');
      if(document.getElementById('equipos').value == 'Valencia'){
        jugadores.length = VFC.length;
        for (var i = 0; i < VFC.length; i++) {
          jugadores.options[i].text = VFC[i];
        }
      }else if(document.getElementById('equipos').value == 'AtléticoMadrid'){
        jugadores.length = ATM.length;
          for (var i = 0; i < ATM.length; i++) {
            jugadores.options[i].text = ATM[i];
        }
      }else if(document.getElementById('equipos').value == 'RealMadrid'){
        jugadores.length = RM.length;
        for (var i = 0; i < RM.length; i++) {
          jugadores.options[i].text = RM[i];
          }
      }

    }



      var ATM = ['Jan Oblak','Antonio Adán','José Giménez','Lucas Hernández',
        'Stefan Savic','Diego Godín','Santiago Arias','Filipe Luís','Juanfran','Saúl Níguez',
        'Koke','Rodri','Thomas','Antoine Griezmann','Thomas Lemar','Diego Costa','Gelson Martins',
        'Ángel Correa','Vitolo','Nikola Kalinic'];

      var RM = ['Thibaut Courtois','Keylor Navas','Kiko Casilla','Raphaël Varane','Marcelo',
        'Daniel Carvajal','Sergio Ramos','Nacho Fernández','Álvaro Odriozola','Jesús Vallejo',
        'Sergio Reguilón','Isco','Toni Kroos','Casemiro','Luka Modric','Dani Ceballos','Marcos Llorente','Federico Valverde',
        'Gareth Bale','Marco Asensio','Karim Benzema','Vinícius Júnior','Lucas Vázquez','Mariano Díaz'];

      var VFC = ['Neto','Jaume Doménech','José Gayà','Gabriel Paulista','Jeison Murillo','Mouctar Diakhaby',
        'Ezequiel Garay','Cristiano Piccini','Rúben Vezo','Toni Lato','Geoffrey Kondogbia',
        'Carlos Soler','Dani Parejo','Daniel Wass','Francis Coquelin','Rodrigo','Michy Batshuayi',
        'Gonçalo Guedes','Santi Mina','Kévin Gameiro','Denis Cheryshev','Ferrán Torres'];

    </script>
  </head>
  <body>

    <form class="" action="index.html" method="post">

      <select class="" name="equipos" id="equipos">
        <option value="RealMadrid">Real Madrid</option>
        <option value="AtléticoMadrid">Atlético de Madrid</option>
        <option value="Valencia">Valencia F.C.</option>
      </select>
      <select class="" name="jugadores" id="jugadores">
      </select>




    </form>
  </body>
</html>
