<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>
    <div class="div1 divs">

    </div>
    <div class="div2 divs">

    </div>
    <div class="div3 divs">

    </div>
    <div class="div4 divs">

    </div>
    <div class="div5 divs">

    </div>
    <div class="div6 divs">

    </div>
    <div class="div7 divs">

    </div>
    <div class="div8 divs">

    </div>
    <div class="div9 divs">

    </div>


  </body>
</html>
