/*-----------------------------------------------EJERCICIO 1----------------------------------------------*/
body{
  background: linear-gradient(90deg,#a00ce0, #33f5bb);
}

.divs{
  width: 100px;
  height: 100px;
}
.div1 {
background:linear-gradient(blue,grey);

}
.div2 {
background: linear-gradient(to left, red,blue);
}
.div3 {
background: linear-gradient(to bottom left, red,blue);
}
.div4 {
background: linear-gradient(to bottom right, #821b6f,#81eea5, #482db8, #2d5f94,#71fa11,#ac1a1a);
}
.div5{
background: linear-gradient(to bottom right, rgb(255, 252, 0, 0.8),rgb(72, 142, 67, 0.8));
}
.div6{
  background-image: repeating-linear-gradient(blue, red 35%, green 20%);
  }
.div7{
  background-image: radial-gradient(blue, red 90%, green 25%);
  }
.div8{
background-image: radial-gradient(farthest-corner at 20% 65%, blue, yellow)
}

.div9{
background-image: repeating-radial-gradient(blue, yellow 80%, red 80%);
}
