<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1 ACTI15</title>
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>
    <div class="descendiente">
      <p>PARRAFO</p>
      <p>PARRAFO</p>
      <span><p>SPAN</p></span>
      <p>PARRAFO</p>
  </div>
  <div class="hijo">
      <p>PARRAFO</p>
      <p>PARRAFO</p>
      <span><p>SPAN</p></span>
      <p>PARRAFO</p>
  </div>
  <div class="adyacente">
      <p>PARRAFO</p>
      <p>PARRAFO</p>
      <span><p>SPAN</p></span>
      <p>PARRAFO</p>
  </div>
  <p>PARRAFO</p>
  <p>PARRAFO</p>
  <div class="hermano">
      <p>PARRAFO</p>
      <p>PARRAFO</p>
      <span><p>SPAN</p></span>
      <p>PARRAFO</p>
  </div>
  <p>PARRAFO</p>
  <p>PARRAFO</p>
  <div><p class="primeralinea">PARRAFO</p></div>
  <div><p class="primeraletra">PARRAFO</p></div>
  <div class="antes">
      <p>PARRAFO</p>
      <p>PARRAFO</p>
      <span><p>SPAN</p></span>
      <p>PARRAFO</p>
  </div>
  <div class="despues">
      <p>PARRAFO</p>
      <p>PARRAFO</p>
      <span><p>SPAN</p></span>
      <p>PARRAFO</p>
  </div>
  <div>
      <p class="selector">PARRAFO</p>
  </div>
  </body>
</html>
