<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 5</title>
    <link rel="stylesheet" href="cajas.css">
  </head>
  <body>

<!-- PARTE 1 -->
    <div class="caja1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

<!-- PARTE 2 -->
    <br><br><br>
    <h1>This is a Heading</h1>
    <p class="parraf">This is a paragraph</p>

<!-- PARTE 3 -->
    <br><br><br>
    <h1 class="caja2">This is a Heading</h1>
    <p>This is a paragraph</p>

  </body>
</html>
