<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <title>Formularios usables</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/formulario1/estilos.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="animated once fadeIn delay-0s">
    <div class="row">
      <div class="col-md-12">
        <img src="cabeceras_azul2.jpg" alt="" width="100%">
      </div>

    </div>
    </div>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark animated once fadeIn delay-0s">
      <a class="navbar-brand" href="#">Barra de navegación:</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/formulario1/inicio.html">Inicio<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/formulario1/index.php">Registrarse<span class"sr-only"></span></a>
          </li>

      </div>
    </nav>

    <div class="row">

    </div>


    <h1 id="formularios" class="animated once zoomIn delay-0s">Formularios usables</h1>
    <p id="codigo">
      <code>Ejemplo de código</code>
    </p>



  </body>
</html>
