<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./estilos.css">

</head>
<body>
<div class="header">
    <div id=lorem>
        <h1>Lorem</h1>
        <div class="desplegable">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</div>

<div class="left">
    <ul>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
        <li>lo</li>
        <li>rem</li>
        <li>ip</li>
        <li>sum</li>
    </ul>
</div>

<div class="left2">
    <p>ANIMACIÓN</p>
    <div class="anim">
        <p>o</p>
    </div>
    <p>TABLA</p>
    <div class="tabla">
        <table>
            <caption>Table 1.- Revenues</caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th id="peque">Points</th>
            </tr>
            <tr>
                <td>Peter</td>
                <TD>
                    Griffin
                </TD>
                <td id="crece"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">100</td>
            </tr>
            <tr>
                <td>Lois</td><td>Lane</td>
                <td id="crece2" ><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">150</td>
            </tr>
            <tr>
                <TD ROWSPAN="2">
                    Joe
                </td>
                <td>Swanson</td>
                <td  id="crece3"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">300</td>
            </tr>
            <tr>
                <td>Brown</td>
                <td id="crece4"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$" >250</td>
            </tr>
            </tr>
            <tr>
                <td>Cell</td>
                <td>Shading</td>
                <td id="crece4"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$" >250</td>
            </tr>
            <tr>
                <td>Well</td>
                <td>Done</td>
                <td id="crece4"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$" >250</td>
            </tr>
            <tr>
                <td>Good</td>
                <td>Morning</td>
                <td id="crece4"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$" >250</td>
            </tr>
            <tr>
                <td>Splinter</td>
                <td>Cell</td>
                <td id="crece4"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$" >250</td>
            </tr>
            <tr >
                <td COLSPAN="2">Total</td>
                <td id="total"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">11800</td>
            </tr>

        </table>
    </div>
</div>

<div class="center">
    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="fixed">
        <a target="_blank" href="img_5terre.jpg">
            <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="5Terre" width="600" height="400">
        </a>
        <div class="desc">Add a <b>big</b> of the image here</div>
    </div>


</body>
</html>