<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UT06-TC01</title>
    <script src="./vue.js"></script>
    <style>
        *{
            font-family: Arial;
        }
    </style>
</head>
<body>

<div id="div1">
    <div-municipios></div-municipios>
</div>
<script>
    Vue.component('div-municipio',{
        props: {
            nombre: String,
            poblacion: Number
        },
        template: `
        <option value=""></option>
        `
    });
    Vue.component('div-municipios',{
        data: function(){
            return {
                municipios: [
                    {nombre:'Abanilla',población:6158},
                    {nombre:'Abarán',población:13089},
                    {nombre:'Águilas',población:34758},
                    {nombre:'Albudeite',población:1359},
                    {nombre:'Alcantarilla',población:41331},
                    {nombre:'Los Alcázares',población:15349},
                    {nombre:'Aledo',población:945},
                    {nombre:'Alguazas',población:9557},
                    {nombre:'Alhama de Murcia',población:21448},
                    {nombre:'Archena',población:18771},
                    {nombre:'Beniel',población:11233},
                    {nombre:'Blanca',población:6521},
                    {nombre:'Bullas',población:11546},
                    {nombre:'Calasparra',población:10214},
                    {nombre:'Campos del Río',población:2022},
                    {nombre:'Caravaca de la Cruz',población:25633},
                    {nombre:'Cartagena',población:214177},
                    {nombre:'Cehegín',población:15193},
                    {nombre:'Ceutí',población:11472},
                    {nombre:'Cieza',población:34987},
                    {nombre:'Fortuna',población:10049},
                    {nombre:'Fuente Álamo de Murcia',población:16180},
                    {nombre:'Jumilla',población:25672},
                    {nombre:'Librilla',población:5160},
                    {nombre:'Lorca',población:92299},
                    {nombre:'Lorquí',población:7039},
                    {nombre:'Mazarrón',población:30996},
                    {nombre:'Molina de Segura',población:70344},
                    {nombre:'Moratalla',población:8048},
                    {nombre:'Mula',población:16713},
                    {nombre:'Murcia',población:443243},
                    {nombre:'Ojós',población:494},
                    {nombre:'Pliego',población:3873},
                    {nombre:'Puerto Lumbreras',población:15020},
                    {nombre:'Ricote',población:1315},
                    {nombre:'San Javier',población:31695},
                    {nombre:'San Pedro del Pinatar',población:24903},
                    {nombre:'Santomera',población:16058},
                    {nombre:'Torre Pacheco',población:35198},
                    {nombre:'Las Torres de Cotillas',población:21420},
                    {nombre:'Totana',población:31394},
                    {nombre:'Ulea',población:891},
                    {nombre:'La Unión',población:19764},
                    {nombre:'Villanueva del Río Segura',población:2650},
                    {nombre:'Yecla',población:34092}
                ]
            }
        },

        props: {
            nombre: String,
            poblacion: Number
        },
        template: `
        <select name="" id="select">
            <option value="-">Seleccione un municipio</option>
             <option v-for="(municipio, index) in municipios" :value="index">{{ municipio.nombre}}</option>
        </select>
        `
    });

    const app = new Vue({
        el:'#div1',

    });

</script>


</body>
</html>