<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
<h1>TABLE</h1>
<div class="div">
<table>
    <caption>table 1.-Revenues</caption>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th class="ancho">Points</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td rowspan="2">Griffin</td>
        <td class="ancho"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">100</td>
    </tr>
    <tr>
        <td>Lois</td>

        <td class="ancho"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">150</td>
    </tr>
    <tr>
        <td rowspan="2">Joe</td>
        <td>Swanson</td>
        <td class="ancho"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">130</td>
    </tr>
    <tr>

        <td>Brown</td>
        <td class="ancho"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">250</td>
    </tr>
    <tr>
        <td colspan="2">Total</td>
        <td class="ancho" id="gradiente"><img src="https://librosweb.es/ejercicios/css/comun/imagenes/dolar.png" alt="$">800</td>
    </tr>



</table>
</div>

</body>
</html>