body{
  background-image: url(/css2/fondo.jpg);
  background-attachment: fixed;
}

#h1{
  color: rgb(56, 147, 104, 0.5);
  border-style: solid;
  border-color: #0070ff;
  border-top: hidden;
}

#h2 {
  color: rgb(143, 81, 185, 0.5);
  border-style: dashed;;
  border-radius: 100px;
  border-width:  30px;
}


#h3 {
  color: hsl(72, 92%, 51%, 0.3);
  border-style: solid;
  border-radius: 10px;
  border-width:  9px;
  border-top: none;
  border-bottom: none;
}

#h4 {
  color: black;
  border-style: inset;
  border-color: rgb(58, 159, 33);
  border-bottom: none;
}

#h5 {
  color: #00a9ff;
  border-style: double;
  border-width:  20px;
}

#h6 {
  color: rgba(190, 180, 233, 0.4);
  border-style: groove;
  border-width:  10px;
  border-color: #c7c51d #0fa43e #2bc8e4 #d68229;
  border-top: hidden;
}

#h7 {
  color: #00ff29;
  border-style: dotted;
  border-radius: 1000px;
  border-width:  9px;
  border-color: #d68229 #0fa43e #c7c51d #2bc8e4;
}

#h8 {
  color: rgb(232, 249, 44, 0.6);
  border-style: inset;
  border-color: #c7c51d #0fa43e #2bc8e4 #d68229;
  border-width:  15px;
}

#h9 {
  color: #ff007a;
  border-style: ridge;
  border-color: #46b32b;
  border-width: 20px;
  border-left: none;
  border-right: none;
}

#h10 {
  color: hsla(43, 100%, 60%, 0.2);
  border-style: outset;
  border-color: #d68229 #0fa43e #c7c51d #2bc8e4;
  order-radius: 22px;
  border-width: 10px;
}
