<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css2/estilos.css">
    <title>Actividad 2</title>
  </head>
  <body>
    <h1 id="h1">This is a heading</h1>
    <h1 id="h2">This is a heading</h1>
    <h1 id="h3">This is a heading</h1>
    <h1 id="h4">This is a heading</h1>
    <h1 id="h5">This is a heading</h1>
    <h1 id="h6">This is a heading</h1>
    <h1 id="h7">This is a heading</h1>
    <h1 id="h8">This is a heading</h1>
    <h1 id="h9">This is a heading</h1>
    <h1 id="h10">This is a heading</h1>
  </body>
</html>
