<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACTIVIDAD 4</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<a href="#sube" id="baja">BAJAR</a>
<br>
<h1 id="h1" class="alineah"><i class="fa fa-close"></i>Esta es la cabecera 1</h1>
<p id="p1" class="alineap">Este es el parrafo número 1 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h2" class="alineah"><i class="fa fa-bug"></i>Esta es la cabecera 2</h1>
<p id="p2" class="alineap">Este es el parrafo número 3 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h3" class="alineah"><i class="fa fa-bars"></i>Esta es la cabecera 3</h1>
<p id="p3" class="alineap">Este es el parrafo número 3 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h4" class="alineah"><i class="fa fa-bars"></i>Esta es la cabecera 4</h1>
<p id="p4" class="alineap">Este es el parrafo número 4 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h5" class="alineah"><i class="fa fa-bug"></i>Esta es la cabecera 5</h1>
<p id="p5" class="alineap">Este es el parrafo número 5 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h6" class="alineah"><i class="fa fa-bars"></i>Esta es la cabecera 6</h1>
<p id="p6" class="alineap">Este es el parrafo número 6 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h7" class="alineah"><i class="	fa fa-id-card"></i>Esta es la cabecera 7</h1>
<p id="p7"class="alineap">Este es el parrafo número 7 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h8" class="alineah"><i class="fa fa-bug"></i>Esta es la cabecera 8</h1>
<p id="p8" class="alineap">Este es el parrafo número 8 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h9" class="alineah"><i class="fa fa-close"></i>Esta es la cabecera 9</h1>
<p id="p9" class="alineap">Este es el parrafo número 9 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>

<h1 id="h10" class="alineah"><i class="	fa fa-id-card"></i>Esta es la cabecera 10</h1>
<p id="p10" class="alineap">Este es el parrafo número 10 para el ejercicio 4 <a href="" class="enlace">enlace</a></p>
<br>
<p id="botones">
<a href="#" class="boton fondoenlace">enlace 1</a> <a href="#" class="boton">enlace 2</a> <a href="#" class="boton fondoenlace">enlace 3</a>
</p>
<br><br><br>
<a href="#baja" id="sube">SUBIR</a>


  </body>
</html>
