<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <script src="./ejercicio1.js">

    </script>
    <style media="screen">
      .botones{
          width: 20px;
      }
      .igual{
        width: 80px;
        margin-right: 4px;
      }

      .ultimo{
        width: 56px;
      }
    </style>
  </head>
  <body>


      <textarea id="texto" rows="6" cols="20"></textarea><br>
      <input type="submit" class="botones" name="nueve" value="9">
      <input type="submit" class="botones" name="ocho" value="8">
      <input type="submit" class="botones" name="siete" value="7">
      <input type="submit" class="botones" name="dividir" value="/"><br>
      <input type="submit" class="botones" name="seis" value="6">
      <input type="submit" class="botones" name="cinco" value="5">
      <input type="submit" class="botones" name="cuatro" value="4">
      <input type="submit" class="botones" name="multi" value="x"><br>
      <input type="submit" class="botones" name="tres" value="3">
      <input type="submit" class="botones" name="dos" value="2">
      <input type="submit" class="botones" name="uno" value="1">
      <input type="submit" class="botones" name="restart" value="-"><br>
      <input type="submit" class="botones" name="cero" value="0">
      <input type="submit" class="botones igual" name="igual" value="="><input type="submit" name="sumar" value="+"><br>
      <input type="submit" class="botones ultimo" name="borrar" value="<">
      <input type="submit" class="botones ultimo" name="limipar" value="C">
      <input type="submit" class="botones ultimo" name="intro" value="<--'"><br>
      <input type="submit" class="" name="intro" value="recuperar">



  </body>
</html>
