<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>

    <script src="./ejercicio2.js">
    </script>
  </head>
  <body>

    <form name="formulario" >

      <p>Nombre</p>
      <input type="text" name="nombre" value="">
      <p>Apellidos</p>
      <input type="text" name="apellidos" value="">
      <p>¿Eres Murciano?</p>
      <input type="radio" id="si" name="radio" value="Si"><span>Si</span>
      <input type="radio" id="no" name="radio" value="No"><span>No</span>
      <p id="especifique" style="visibility: hidden;">Poblacion de origen <select class="" id="selec" name="">

      </select></p>
      <input type="submit" name="" value="Enviar">
    </form>

  </body>
</html>
