<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>

    <h1 id="h1">Leyes de Murphy</h1>

    <p id="p1">Cualquier cosa que pueda ir mal, ... irá mal.</p>
    <p id="p2">Si sabes que una cosa puede ir mal y tomas todas las precauciones, itá mal otra cosa.</p>
    <p id="p3">No hay nada que vaya tan mal que no pueda ir peor.</p>
    <p id="p4">Todo aquello que comienza acaba mal. Todo aquello que comeienza mal, acaba peor</p>
    <p id="p5">Todo va mal a la vez</p>
    <p id="p6">Murphy era un optimista</p>

  </body>
</html>
