<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <script type="text/javascript">


    function fondo(numero)
    {
      if(numero == 1){
        document.body.style.backgroundColor = "Turquoise";
      }else if(numero == 2){
        document.body.style.backgroundColor = "Tomato";
      }else if(numero == 3){
        document.body.style.backgroundColor = "Magenta";
      }

    }

    </script>
  </head>
  <body>
    <button type="button" id="button1" onclick="fondo(1)">fondo imagen 1</button>
    <button type="button" id="button2" onclick="fondo(2)">fondo imagen 2</button>
    <button type="button" id="button3" onclick="fondo(3)">fondo imagen 3</button>
  </body>
</html>
