<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <script type="text/javascript">

  function insertar(numero)
  {
    var boton = document.getElementById("boton" + numero);
    document.getElementById("texto").value = "Pulsado " + boton.value;
  }


    </script>
  </head>
  <body>
  <form class="formulario" action="" method="post">
  <input type="button" name="boton1" value="boton1" onclick="insertar(1)" id="boton1">
  <input type="button" name="boton2" value="boton2" onclick="insertar(2)" id="boton2">
  <input type="button" name="boton3" value="boton3" onclick="insertar(3)" id="boton3">
  <input type="button" name="boton4" value="boton4" onclick="insertar(4)" id="boton4">
  <input type="text" name="texto" value="" id="texto">


  </form>


  </body>
</html>
