<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACTIVIDAD 6</title>
    <link rel="stylesheet" href="listas.css">
  </head>
  <body>
    <h3>Cabecera lista 1</h3>
    <ul id="lista1" class="lista1">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ul>

    <h3>Cabecera lista 2 ordenada</h3>
    <ol id="lista2" class="lista2">
      <li class="backli3">Elemento 1</li>
      <li class="backli4">Elemento 2</li>
      <li class="backli3">Elemento 3</li>
      <li class="backli4">Elemento 4</li>
      <li class="backli3">Elemento 5</li>
    </ol>

    <h3>Cabecera lista 3 desordenada</h3>
    <ul id="lista3" class="lista3">
      <li class="backli1">Elemento 1</li>
      <li class="backli2">Elemento 2</li>
      <li class="backli1">Elemento 3</li>
      <li class="backli2">Elemento 4</li>
      <li class="backli1">Elemento 5</li>
    </ul>

    <h3>Cabecera lista 4 con icono personalizado</h3>
    <ol id="lista4" class="lista4">
      <li >Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ol>

    <h3>Cabecera lista 5 sin símbolo</h3>
    <ol class="lista5">
      <li id="li1">Elemento 1</li>
      <li id="li2">Elemento 2</li>
      <li id="li3">Elemento 3</li>
      <li id="li4">Elemento 4</li>
      <li id="li5">Elemento 5</li>
    </ol>



  </body>
</html>
