.contents{
    display: flex;
}

.cabecera{
    background-color: yellow;
}

.content{
    display: flex;
    background-color: whitesmoke;
    font-size: 30px;
}

.div1, .div2, .div3{
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 5px 5px 5px black;
}

.div1{
    flex: 20%;
    background-color: grey;
    border-radius: 20px;
    flex-wrap: wrap;
    text-align: center;
    align-items: stretch;
    line-height: 75px;

}
.div1 a{
    display: block;
    margin-bottom: 15px;
}

.div2{
    background-color: red;
    color: white;
    flex: 60%;
    padding: 60px;
    line-height:50px;
}

.div3{
    background-color: blue;
    flex: 20%;

}

.div3 p {
    padding: 20px;
    background-color: orange;
    color: white;
    border: 5px solid orange;
    text-align: center;
    box-shadow: 5px 5px 5px black;
    margin-bottom: -10px;
}


.contentFooter{
    background-color: yellow;
    text-align: center;
}

