<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 </title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
<div class="cabecera">
    <a href="">Home</a>
    <a href="">News</a>
    <a href="">Contact</a>
    <a href="">About</a>
</div>
<div class="contents">

</div>
    <div class="content">
        <div class="div1">
            <a href="">Home</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </div>
        <div class="div2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis consectetur corporis deleniti distinctio dolorem doloremque eaque facere iure magnam maiores non quae quaerat, quisquam reprehenderit similique sunt voluptatibus. At?</p>

        </div>
        <div class="div3">
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>

    </div>

   <div class="contentFooter"> <p>(&copy;) D.I.W. 2018 </p></div>





</body>
</html>