<h1 id="internet">Internet</h1>
<h2 id="contenido">Contenido</h2>
<ol>
<li>Principales protocolos</li>
<li>Formas de conectarse</li>
</ol>
<h2 id="1-principales-protocolos">1. Principales protocolos</h2>
<ul>
<li><p>Transmision de ficheros</p>
<ul>
<li>FTP</li>
</ul>
</li>
<li><p>Correo electrónico</p>
<ul>
<li>IMAP</li>
<li>POP</li>
<li>SMTP</li>
</ul>
</li>
</ul>
<h2 id="2-formas-de-conectarse">2. Formas de conectarse</h2>
<p>Red telefónica (RTC)
 : La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</p>
<p>Red Digital de Servicios Integrado (RDSI)
 : Una línea telefónica especia. Para acceder a a Internet es necesario un módem RDSI.</p>
<p>Línea de Abonado Digital Asimétrica (ADSL)
 : Se basa en la conversión de una ínea RTC en una línea de alta velocida. Para acceder a Internet se necesario un módem ADSL.</p>
<p>Fibra Óptica
 : Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.</p>
