<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <title>BOOTSTRAP 1</title>
</head>
<body>

<div class="jumbotron text-center">
    <h1>CABECERA</h1>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque eius exercitationem itaque magni mollitia neque quam rerum vero! Consectetur corporis deserunt exercitationem maiores molestias nihil officiis quibusdam voluptate?</h4>
</div>
<br><br>
<div class="row">
    <div class="col-md-2">
        <h1 class="w-25">Lateral izquierdo</h1>
        <div class="bg-secondary h-50">
            <h5> fake image</h5>
        </div>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus expedita fuga illo labore laborum perspiciatis provident quibusdam vel. Laudantium, modi similique. Corporis deserunt dicta dolore id quae quia vel, voluptate!</h4>
        <h1>Enlaces</h1>
        <p>Lorem ipsum dolor sit ame.</p>
    </div>

<div class="col-md-7">
    <h1 class="text-center">CENTRAL</h1>
    <div class="col-md-2 mx-auto border border-dark h-25"></div>

    <h1>Imagen</h1>
    <p>Imagen que se adapta al tamaño disponible.</p>
    <div class="mx-auto d-block text-center">
        <img src="./conejo-enano-caracteristicas.jpg" alt="Foto Conejo" class="img-fluid rounded-circle">
    </div>
    <div>Pie</div>

</div>

</div>


</body>
</html>