<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>
    <div class="general">

    <div class="primero">
      <a href="#" class="link">link de prueba</a>
    </div>
    <div class="">
      <a href="#">link sin efectos</a>
    </div>
    <div class="">
      <a href="#" class="highlight">link con highligh</a>
    </div>
    <div class="primeroshijos">
      <p>Parrafo 1</p>
      <p class="primeralinea">Parrafo 2</p>
      <p class="primeraletra">Parrafo 3</p>
    </div>
    <div>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" class="formfocus">
      </form>
    </div>


  </div>
  </body>
</html>
