<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Examen Daniel Buendia</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="">
      <a href="#div1" class="botones" id="btn1">Arriba</a><a href="#div3" class="botones" id="btn2">Mitad</a><a href="#quintodiv" class="botones" id="btn3">abajo</a>
    </div><br><br><br>

    <div class="divs" id="div1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div><br><br>

    <div class="divs" id="div2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div><br><br>

    <div class="divs" id="div3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div><br><br>

  <div class="" id="divlista">
        <ul id="lista1" id="divlista">
          <li class="listas">Punto 1</li>
          <li class="listas">Punto 2</li>
          <li class="listas">Punto 3, más largo</li>
          <li class="listas">Punto 4</li>
          <li class="listas">Punto 5</li>
        </ul>
    </div><br><br>

    <div class="" id="cuartodiv">
      <div id="divcuarto">

        <h1 id="cabecera"><i class="fa fa-bug"></i>CABECERA</h1>

      </div>

    </div>

    <div id="quintodiv">
      <h1 id="cabeceraquinto">OSCAR WILDE</h1>
      <p id="amor">Amor Amor</p>
      <p id="pquinto"><i id="letrau">U</i>no debería estar siempre enamorado. Por eso jamás deberíamos casarnos</p>
    </div><br><br>


    <div class="">
      <a href="#div1" class="botones" id="btn1">Arriba</a><a href="#div3" class="botones" id="btn2">Mitad</a><a href="#quintodiv" class="botones" id="btn3">abajo</a>
      </div>



  </body>
</html>
