<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 7</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>

    <div class="div1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et UNAPALABRAMUYLARGAAAPEROSEGUIMOSHACIENDOLOLARGAPARAQUETENGAEFECTO. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div><br><br>

    <div class="div2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div><br><br>

    <div class="div3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div><br><br>

    <div class="div4">
      <ul>
        <li>Inicio</li>
        <li><span id="noticias">Noticias</span></li>
        <ul>
          <li><a href="https://www.laverdad.es" class="enlace" id="enlace1">Recientes</a></li>
          <li><a href="#" class="enlace" id="enlace2">Más leidas</a></li>
          <li><a href="#" class="enlace" id="enlace3">Más valoradas</a></li>
        </ul>
      </ul>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






  </body>
</html>
