body{
  background-image: url("css-logo.png"), url("textura.jpg");
  background-position: bottom left, center;
  background-repeat: no-repeat, repeat;

}
.div1, .div2, .div3 {
  max-width: 650px; /*ESTA YA NO TIENE EFECTO AL ESTABLECE WIDTH*/
  padding: 10px;
  width: 300px;
}

.div1{
  opacity: 0.4;
  box-shadow: inset 0px 0px 10px #000000, inset -2px -2px 10px #000000;
   word-wrap: break-word;
}

.div2{
  opacity: 0.2;
  box-shadow: inset 5px 5px 30px 10px #2d93d6;
  white-space: nowrap;
  overflow: hidden;
}

.div3{
  opacity: 0.6;
  box-shadow: 5px 5px 2px 20px black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.div3::first-line{

}

.div1:hover, .div2:hover, .div3:hover {
  opacity: 2;
}

.div1:hover{
  box-shadow: inset 10px 10px 10px #552f2f;
}
.div2:hover{
  box-shadow: inset 5px 5px 22px 25px #06c77c;
}
.div3:hover{
  box-shadow: 5px 5px 25px 10px black;
}

.div4{
  font-family: "arial";
  background: grey;
  font-size: 20px;
}

#noticias{
  font-weight: bold;
}

.enlace{
  color: #CC0000;
  text-decoration: none;
}

.enlace:hover{
  background: #CC0000;
  color: #FFF;
}

#enlace1:visited{
  color: #CCC;
}

#enlace2:visited{
  color: #CCC;
}

#enlace3:visited{
  color: #CCC;
}
