<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
  </head>
  <body>
    <script type="text/javascript">

    var numero = prompt('Introduce un númerdo decimal (D) o hexadecimal (H) EJEMPLO: 2DH');
    var numeroDecimal;
    var numeroHexa;

    if(numero[numero.length - 1] == 'D'){

      alert('Has introducido un número decimal');
      numero = numero.substring(0, (numero.length-1));
      numeroHexa = calcularHexadecimal(numero);
      alert('Su número en hexadecimal es el siguiente: ' + numeroHexa);

    }else if(numero[numero.length - 1] == 'H'){

      alert('Has introducido un número hexadecimal');
      numero = numero.substring(0, (numero.length-1));
      numeroDecimal = calcularDecimal(numero);
      alert(numeroDecimal);

    }else {
      alert('Revisa el número introducido');
    }





    function calcularDecimal(num){
      var resultado = "";
      var num1 = 16;
      var num2 = 1;

      num = num.split("");

      if(num[0] == 'A'){
        num[0] = 10;
      }else if(num[0] == 'B'){
        num[0] = 11;
      }else if(num[0] == 'C'){
        num[0] = 12;
      }else if(num[0] == 'D'){
        num[0] = 13;
      }else if(num[0] == 'E'){
        num[0] = 14;
      }else if(num[0] == 'F'){
        num[0] = 15;
      }else if(num[1] == 'A'){
        num[1] = 10;
      }else if(num[1] == 'B'){
        num[1] = 11;
      }else if(num[1] == 'C'){
        num[1] = 12;
      }else if(num[1] == 'D'){
        num[1] = 13;
      }else if(num[1] == 'E'){
        num[1] = 14;
      }else if(num[1] == 'F'){
        num[1] = 15;
      }

      resultado += (num[0] * 16) + (num[1] * 1);
      return resultado;

    }



    function calcularHexadecimal(num){
      var resultado = "";
      var operacion;

      operacion = num/16;
      operacion = Math.trunc(operacion);
      operacion = calculaLetra(operacion);
      resultado += operacion;

      operacion = num%16;
      operacion = Math.trunc(operacion);
      operacion = calculaLetra(operacion);
      resultado += operacion;

      return resultado;
    }
    


    function calculaLetra(num){
      var resultado = "";
      if(num == 10){
        resultado += "B";
      }else if(num == 11){
        resultado += "B";
      }else if(num == 12){
        resultado += "C";
      }else if(num == 13){
        resultado += "D";
      }else if(num == 14){
        resultado += "E";
      }else if(num == 15){
        resultado += "F";
      }else {
        return resultado;
      }
      return resultado;
    }



    </script>

  </body>
</html>
