<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio22</title>
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>

    <div class="header">
      <h1>CABECERA</h1>
    </div>

    <div class="laterali">
      <h1>LATERAL I</h1>
    </div>
    <div class="central">
      <h1>CENTRAL</h1>
    </div>
    <div class="laterald">
      <h1>LATERAL D</h1>
    </div>
    <div class="footer">
      <h1>PIE</h1>
    </div>

  </body>
</html>
