<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio-2</title>
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>

    <div class="header">
      <h1>CABECERA</h1>
      <ul class="list">
        <li><a href="#" class="listas destacado">Home</a </li>
        <li><a href="#" class="listas">News</a> </li>
        <li><a href="#" class="listas">Contact</a> </li>
        <li><a href="#" class="listas">About</a> </li>
        <img src="./logo.png" width="50" height="50" alt="" class="logo">
      </ul>
    </div>

    <div class="laterali">
      <h1>LATERAL I</h1>
    </div>
    <div class="central centro">
      <h1>CENTRAL</h1>
    </div>
    <div class="laterald">
      <h1>LATERAL D</h1>
    </div>
    <div class="foot">
      <h1>PIE</h1>
    </div>

  </body>
</html>
