* {
    box-sizing: border-box;
  }

.header{
  background-color: #b42a2a;
     padding: 30px;
     text-align: center;


}



.laterali{
  background-color: #33a6a6;
  width: 25%;
  height: 50%;
  float: left;
  padding-left: 20px;
  padding-top: 30px;
  height: 100%;
  height: 400px;
}

.central{
  background-color: #f5b1ec;
  width: 50%;
  float: left;
  text-align: center;
  padding-top: 30px;
  height: 100%;
  height: 400px;
}

.laterald{
  background-color: #00d678;
  width: 25%;
  float: left;
  padding-left: 20px;
  padding-top: 30px;
  height: 100%;
  height: 400px;
}

.footer{
  background-color: #e4e80a;
  text-align: center;
  padding: 10px;

}

.foot{
  background-color: #e4e80a;
  padding: 20px;

}

.centro{
  text-align: left;
  padding-left: 20px;

}

.list{
  font-family: "Arial";
  text-align: left;
  list-style-type: none;
  padding: 1px;


}

.listas{
  color: white;
  text-decoration: none;
  float: left;
  margin-right: 10px;
  background-color: #9f9f9f;
  border: 10px solid #9f9f9f;
  border-radius: 2px;
  box-shadow: 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black, 2px 2px 10px black, 3px 3px 10px black;

}

.listas:hover{
  background-color: #ac7117;
  border-color: #ac7117;
}

.destacado{
  background-color: #0050c8;
  border: 10px solid #0050c8;
}

.logo{
  position: absolute;
  left: 90%;
  top: 10%;
}
