<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Imagenes interactivas</title>
    <link rel="stylesheet" href="./interactivas.css">
</head>
<body>
    <div id="div1">
        <div id="text1">
            Molino de San Juan.
        </div>

    </div>
    <div id="div2">
        <div id="text2">
            Parking.
        </div>

    </div>
    <div id="div3">
        <div id="text3">
            Molino de San Jorge.
        </div>

    </div>
    <span id="imagen"><img src="https://img.europapress.es/fotoweb/fotonoticia_20181129200116_640.jpg" alt="" ></span>



</body>
</html>